spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-system
spring.datasource.username=123
spring.datasource.password=angela
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
